return {
    windowTitle = "Lurnai Hub | Version 2.0.0",
    openButton = "Open Lurnai Hub",
    
    welcome = {
        title = "TEST TEST TEST TEST!",
        remove = "Remove This Popup",
        execute = "Execute Script"
    },
    
    keySystem = {
        note = "Join our Discord server to get the key: discord.gg/lurnai"
    },
    
    tabs = {
        home = "TEST KID",
        homeDesc = "Home Tab",
        main = "Main",
        mainDesc = "Main Tab",
        rebirths = "Rebirths",
        rebirthsDesc = "Rebirth Tab",
        killer = "Killer",
        killerDesc = "Killing Tab",
        crystal = "Crystal",
        crystalDesc = "Crystal Tab",
        stats = "Stats",
        statsDesc = "Stats Tab",
        webhook = "Webhook",
        webhookDesc = "Discord Webhook Tab",
        calculator = "Calculator",
        calculatorDesc = "Calculate Rebirths",
        misc = "Misc",
        miscDesc = "Miscellaneous settings",
        settings = "Settings",
        settingsDesc = "Settings Tab"
    },
    
    home = {
        welcome = "Welcome to Lurnai Hub",
        welcomeDesc = "The ultimate script for Muscle Legends",
        discord = "Discord",
        discordInvite = "Discord Invite",
        turnOffEverything = "Turn Off Everything"
    },
    
    discord = {
        title = "Discord Invite",
        copied = "Invite link copied to clipboard!"
    },
    
    system = {
        title = "System",
        allFeaturesDisabled = "All features have been disabled"
    },
    
    player = {
        title = "Player",
        setWalkSpeed = "Set WalkSpeed",
        enterWalkspeedValue = "Enter walkspeed value",
        enableWalkSpeed = "Enable WalkSpeed",
        infiniteJump = "Infinite Jump",
        noclip = "NoClip",
        size = "Size",
        sizeAmount = "Size Amount",
        enterSizeMultiplier = "Enter size multiplier",
        autoSetSize = "Auto Set Size"
    },
    
    main = {
        farmGyms = "Farm Gyms",
        selectGym = "Select Gym",
        selectWorkout = "Select Workout",
        autoFarmOnSelected = "Auto Farm On Selected",
        farmingGeneral = "Farming General",
        autoFarmWeight = "Auto Farm Weight",
        autoFarmPushups = "Auto Farm Pushups",
        autoFarmSitups = "Auto Farm Situps",
        autoFarmPunch = "Auto Farm Punch",
        fastStrength = "Fast Strength",
        misc = "Misc",
        autoClaimGifts = "Auto Claim Gifts",
        hideFrames = "Hide Frames",
        autoWheel = "Auto Wheel",
        lockPosition = "Lock Position",
        antiKnockback = "Anti-Knockback",
        walkOnWater = "Walk On Water",
        toolSpeed = "Tool Speed",
        fasterFarmWeight = "Faster Farm Weight",
        fasterFarmPushups = "Faster Farm Pushups",
        fasterFarmSitups = "Faster Farm Situps",
        fasterFarmPunch = "Faster Farm Punch",
        brawls = "Brawls",
        autoJoinBrawl = "Auto Join Brawl",
        autoWinBrawl = "Auto Win Brawl"
    },
    
    rebirths = {
        title = "Rebirths",
        autoRebirth = "Auto Rebirth",
        selectAmount = "Select Amount"
    },
    
    killer = {
        title = "Killer",
        killAura = "Kill Aura",
        autoCollectChests = "Auto Collect Chests"
    },
    
    crystal = {
        title = "Crystal",
        autoHatch = "Auto Hatch",
        selectEgg = "Select Egg"
    },
    
    stats = {
        title = "Stats",
        yourStats = "Your Stats",
        statsDescription = "Here you can see your current game statistics"
    },
    
    webhook = {
        title = "Webhook",
        url = "Webhook URL",
        enterUrl = "Enter your Discord webhook URL"
    }
}
